servidor=192.168.205.97
servidor.enlace=wWxds+gBh7TjWFkzB/3GYg==

servidor.general=pOq5Otb1qNYafRWS91EfVw==
servidor.login=7Pupx84ZUFaSBghZij1LGw==
servidor.seccopb=F5WJpHDEDxqJDb7yEfthvQ==
servidor.leer=SfnIR1tXDu/yLqhR8wqEzA==
servidor.secciones=7fXn2vrBykcvOWCHevgQnQ==

servidor.password=GhkB3izolE35256DjqAm3A==

servidor.BBDD=5F2aPuytAAD6u81U3LtXbg==

servidor.key=00000011111111FA

servidor.vector=013749374ifjasyd